<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Produse: "
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/spinner_nir_produse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_nir_produse"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        style="@style/InputDescription"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Unitate de masura:  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/edit_unitate_masura_produs_nir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:text="Buc."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/spinner_nir_produse" />

    <TextView
        android:id="@+id/textView23"
        style="@style/InputDescription"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Pret intrare: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <EditText
        android:id="@+id/edit_produs_nir_pret_intrare"
        style="@style/InputField"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/edit_unitate_masura_produs_nir" />

    <TextView
        android:id="@+id/textView24"
        style="@style/InputDescription"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Pret iesire:  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <EditText
        android:id="@+id/edit_produs_nir_pret_iesire"
        style="@style/InputField"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/edit_produs_nir_pret_intrare" />

    <TextView
        android:id="@+id/textView25"
        style="@style/InputDescription"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Cantitate:  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <EditText
        android:id="@+id/edit_produs_nir_cantitate"
        style="@style/InputField"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/edit_produs_nir_pret_iesire" />

    <TextView
        android:id="@+id/textView26"
        style="@style/InputDescription"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Categorie TVA:  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/categorie_tva_produs_nir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="20%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/edit_produs_nir_cantitate" />

</android.support.constraint.ConstraintLayout>