<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimaryLight"
            android:padding="8dp">

            <TextView
                android:id="@+id/nume_produs_nir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ListNameField"
                android:text="default"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cantitate_produs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ListDetailsFields"
                    android:text="test"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/total_aprovizionare_produs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    style="@style/ListDetailsFields"
                    android:text="test"/>

                <TextView
                    android:id="@+id/total_vanzare_produs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    style="@style/ListDetailsFields"
                    android:text="test"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_divider" />
    </LinearLayout>

</FrameLayout>